@charset "UTF-8";

@use postcss-color-function;
@use postcss-nested;
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

/* Base styling */
.cpage{
	/* top:50%;
	left: 50%; */
	padding-top: 20%;
	margin-bottom: 15%;
}
.uname{
	margin-left: 45%;
	margin-top: 3%;
	font-size: 20pt;
	font-style: bold;
}

body {
    margin: 0 auto;
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

a { text-decoration:none 
} 
.top{
	 font-size: 24px;
     font-weight: 900;
     color: black;
  background-color: white;     
  width:200px;
  position:absolute;
  padding: 30px, 20px;
  text-align:center;
  top:10%;
  left:75%;
  transform: translate(-50%,-50%);
  border-radius: 10px; 
  border: none;
     
}

.topt{
	 font-size: 24px;
     font-weight: 900;
     color: black;
     /* position:relative; */
    /*  left: 600px;
     top: 50px; */
  /*    padding: 30px, 20px; */
     
  width:100px;
  position:absolute;
  padding: 30px, 20px;
  text-align:center;
  top:10%;
  left:70%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
     
     
}

.toptt{
		 font-size: 24px;
     font-weight: 900;
     color: black;
     /* position:relative; */
    /*  left: 600px;
     top: 50px; */
  /*    padding: 30px, 20px; */
     
  width:100px;
  position:absolute;
  padding: 30px, 20px;
  text-align:center;
  top:10%;
  left:80%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}   
.mtable{
	
  width: 500px; 
  position:absolute;
  padding: 30px, 20px;
  text-align:center;
  top:15%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  
} 
.mtableitem{
	text-align: center;
	float: left;
	width: 130px;
	font-size: 25px;
	font-weight: bold;
	padding-top: 85px;
	color:black;
	
}
.mtableitem > ul{
	position: absolute;
	display: none;
}
.mtableitem:hover > ul{
	display: block;
}
ul{
	list-style: none;
}

ul>li{
	text-align: center;
} 

/*  .search__container{
	padding-top: 180px;
	width: 430px;
	
	
}
.search__title{
	 font-size: 22px;
        font-weight: 900;
        text-align: center;
        color: black;
} 
  */
/*      
 .search__input{
	 width: 100%;
        padding: 12px 24px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: transparent;
 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
}
    
.search__input:placeholder{
	color: color(#575756 a(0.8));
            text-transform: uppercase;
            letter-spacing: 1.5px;
}
.search__input:hover:focus{
	 padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
} 
    */ 

.credits__container{
	 margin-top: 24px;
}
.credits__text{
	text-align: center;
        font-size: 15px;
        line-height: 18px;
}
.credits__link{
	 color: black;
     text-decoration: none;
     transition: color 250ms ease-in;
}
.credits__link:hover:focus{
	 color: color(#ff8b88 blackness(+25%));
} 

















