@charset "UTF-8";
#miwTbl {
	width: 80%;
	margin: auto;
	height: 200px;
	text-align: center;
}
#miwTbl td {
	padding: 10px;	
	text-align: center;
}
h3 {
	font-size: 25px;
	color: salmon;
}
.miwCtg{
		background-color: salmon;
	color: white;
	font-size: 12px;
	font-weight: bold;
	align-self: center;
	align-items: center;
	width: 20%;
	font-size: 12pt;
}
textarea{
	width: 100%;
	height: 200px;
}
select {
	font-size: 15pt;
}
#writeBtn {
	width: 50pt;
	height: 20pt;
	border: none;
	background-color: lightsalmon;
	color: white;
}