@charset "UTF-8";
.bigTable {
	width: 1200px;
	height: 800px;
  position:absolute;
  padding: 30px, 20px; 
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  
  margin-top: 15%;
  margin-bottom: 15%;
  padding-bottom: 15%;
	
}
.MYPAGE__TABLE__TD1 {
	text-align: right;
	padding-right: 20pt;
}
.MYPAGE__TABLE__TD2 {
	width: 30%;
}
.MYPAGE__TABLE__TD3 {
	width: 30%;
	padding-left: 20px;
	height: 130px;
}
.MYPAGE__TABLE__INFO {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
.TD__INFO {
	background-color: #CEFBC9;
	text-align: center;
	border: 2px solid #A2A2A2;
}
.TD__INFO2 {
	background-color: #F6F6F6;
	text-align: center;
	border-bottom: 2px solid #E4E4E4;
	border-left: 2px solid #A2A2A2;
	border-right: 2px solid #A2A2A2;
}
.TD__INFO3 {
	background-color: #F6F6F6;
	text-align: center;
	border-bottom: 2px solid #A2A2A2;
	border-left: 2px solid #A2A2A2;
	border-right: 2px solid #A2A2A2;
}
.TABLE_REVIEW {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border: 2px solid #A2A2A2;
	
}
.TABLE_REVIEW_TEXT1 {
	text-align: center;
	background-color: #D6FFFF;
	border-bottom: 2px solid #A2A2A2;
	border-top: 2px solid #A2A2A2;
	border-left: 2px solid #A2A2A2;
	width: 	16%;
	height: 10%;
}
.TABLE_REVIEW_TEXT2 {
	text-align: center;
	background-color: #D6FFFF;
	border-bottom: 2px solid #A2A2A2;
	border-top: 2px solid #A2A2A2;
	width: 36%;
	height: 10%;
}
.TABLE_REVIEW_TEXT3 {
	text-align: center;
	background-color: #D6FFFF;
	border-bottom: 2px solid #A2A2A2;
	border-top: 2px solid #A2A2A2;
	border-right: 2px solid #A2A2A2;
	width: 12%;
	height: 10%;
}
.TABLE_IN_REVIEW{
	width: 100%;
	height: 20%;
	border-collapse: collapse;
	
}
.TABLE_REVIEW_INTEXT {
	text-align: center;
	background-color: #F6F6F6;
	border-bottom: 2px solid #E4E4E4;
	width: 16%;
	height: 100%;
}
.TABLE_REVIEW_INTEXT2 {
	background-color: #F6F6F6;
	padding-left: 20pt;
	border-bottom: 2px solid #E4E4E4;
	width: 36%;
	height: 10%;
}
.TABLE_REVIEW_INTEXT3 {
	text-align: center;
	background-color: #F6F6F6;
	border-bottom: 2px solid #E4E4E4;
	width: 12%;
	height: 10%;
}
.PAGING__TR {
	height: 10%;
	background-color: #F6F6F6;
	border-left: 2px solid #A2A2A2;
	border-right: 2px solid #A2A2A2;
	
}
.TABLE_REVIEW_TITLE {
	padding-left: 30pt;
	width: 70%;
	height: 5%;
}
/* .RECOM__TITLE {
	
} */
div p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100px;
	height: 20px;
}
.TABLE__RECOM {
	width: 75px;
	height: 100%;
	border-collapse: collapse;
}
.TABLE__RECOM__TEXT {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border: 2px solid #A2A2A2;
}
.RECOM__IMG__TR {
	height: 80%;
}
.RECOM__IMG__TR2 {
	height: 20%;
}
.RECOM__IMG__TD {
	width: 25%;
}
.RECOM__IMG__IMG {
	width: 100%;
	height: 100%;
}
.DOWN__TD {
	width: 30%;
}