@charset "UTF-8";
*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

body {
  background-image: #34495e;
  width: 100% ;
  height: 100% ;
}

select{
	width: 130px;
	height: 20px;
}

.signInForm {
  position:absolute;
  width:450px;
  height:330px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  
  margin-top: 30px;
  margin-bottom: 10%;
}

.signInForm h2{
  text-align: center;
  margin: 30px;
}

.Form{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.inputtext {
  width: 60%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}
.inputNtext{
  width: 23%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
  
}
.inputNNtext{
  width: 25%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
  
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#eca59d,#ca76e7,#eca59d);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}